/*

	* 파일 이름	: Project_02
	* 설명		: 16진수를 받아 와 8진수, 10진수, 16진수 형태로 출력하는 프로그램 
	* 작성자	: 박광렬 
	* 제작 시각	: 2019.04.03		11.38
	* 수정 시각 : 

*/










#include <stdio.h>

int main(void) {
	
	int num;		//	사용자로부터 받은 값을 저장할 int형 변수를 선언합니다. 

	printf("16진수 정수를 입력하시오:"); //안내 문구 출력 
	scanf("%x", &num);					 //사용자로부터 16진수 숫자를 받아옵니다. 
	
	printf("8진수로는 %#o입니다.\n", num);	//받아 온 값을 8진수 형태로 출력합니다. 
	printf("10진수로는 %d입니다.\n", num);	//받아 온 값을 10진수 형태로 출력합니다. 
	printf("16진수로는 %#x입니다.", num); 	//받아 온 값을 16진수 형ㅌ채로 출력합니다. 
	
	
	
	
	return 0;	
};






