/*

	* 파일 이름	: Project_08
	* 설명		: 아스키 코드 값을 받아 온 후 해당하는 문자 출력 
	* 작성자	: 박광렬 
	* 제작 시각	: 2019.04.03		12.06
	* 수정 시각 : 

*/







#include <stdio.h>


int main(void) {

	char c;	//문자 값을 받아 올 char 변수를 선언합니다. 
	
	printf("아스키 코드 값을 입력하시오 : "); 	//안내 문구 출력 
	scanf("%d", &c);	//10진수 값을 받아 옵니다. 
	printf("문자는:%c입니다.", c);	//받아 온 10진수에 해당하는 아스키코드를 출력합니다. 
	
	return 0;	
};






